# salvorius-portfolio

./: .gitignore  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/contact-api/: pom.xml
apps/contact-api/src/main/java/com/salvador/portfolio/contactapi/: ContactApiApplication.java
apps/contact-api/src/main/resources/: application.properties
apps/contact-api/src/test/java/com/salvador/portfolio/contactapi/: ContactApiApplicationTests.java
apps/web/: .prettierignore  README.md  angular.json  package.json  playwright.config.ts
apps/web/e2e/: locale-routes.spec.ts  portfolio-experience.spec.ts
apps/web/src/: index.html  styles.scss
apps/web/src/app/: app.routes.server.ts  app.routes.ts  app.spec.ts  foundation-page.ts  portfolio-page.html  portfolio-page.scss  portfolio-page.ts
apps/web/src/app/content/: en.ts  es.ts  portfolio-content.model.ts  portfolio-content.spec.ts
apps/web/src/app/core/: locale.service.spec.ts  locale.service.ts
apps/web/src/app/shared/: contact-actions.component.scss  contact-actions.component.ts  site-header.component.scss  site-header.component.ts  story-section.component.scss  story-section.component.ts
infra/: compose.yml
infra/nginx/: default.conf
